body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #001f3f, #001a33);
            color: #ffffff;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: #001a33;
            padding: 10px 20px;
            z-index: 1000;
            border-bottom: 2px solid #00509e;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            margin: 0 15px;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 5px;
            transition: 0.3s;
        }

        .navbar a:hover {
            border-color: rgb(0, 255, 136);
            background-color: rgba(0, 255, 136, 0.1);
        }

        .navbar a.active {
            border-color: rgb(255, 215, 0);
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            background-color: #507342;
            
            color: white;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5em;
        }

        .section {
            padding: 50px 20px;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            color: rgb(0, 255, 136);
        }

        .card {
            display: inline-block;
            width: 300px;
            margin: 20px;
            padding: 20px;
            background: #003366;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #624626;
            color: #aaa;
        }

        .scroll-animation {
            opacity: 0;
            transform: translateY(30px);
            transition: 1s ease-out;
        }

        .visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero p {
                font-size: 1.2em;
            }

            .card {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            .navbar a {
                font-size: 1em;
                margin: 0 5px;
            }

            .hero {
                padding: 50px 10px;
            }

            .gallery img {
                width: 100%;
            }
        }

        /* Unique Photo Gallery Design */
        .gallery img {
            margin: 10px;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            filter: brightness(1.2);
        }

        /* Touch Support */
        .gallery img:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* About Section Photo */
        .about-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 20px;
        }